<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- MASS Colors -->
    <color name="mass_orange">#FFFF9500</color>
    <color name="mass_orange_light">#FFFFB347</color>
    <color name="mass_orange_dark">#FFE65100</color>

    <color name="mass_blue">#FF1E3A8A</color>
    <color name="mass_blue_light">#FF3B82F6</color>
    <color name="mass_blue_dark">#FF0D47A1</color>

    <color name="mass_yellow">#FFFBBF24</color>
    <color name="mass_yellow_light">#FFFDE047</color>
    <color name="mass_yellow_dark">#FFF59E0B</color>

    <color name="gray_800">#FF424242</color>
    <color name="gray_900">#FF212121</color>
    <color name="surface_container">#FF2D2D2D</color>
</resources>