<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CircularImageButton" parent="Widget.Material3.Button.IconButton">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="cornerRadius">24dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:insetLeft">0dp</item>
        <item name="android:insetRight">0dp</item>
    </style>

    <style name="OutlinedButtonStyle" parent="Widget.Material3.Button.OutlinedButton">
        <item name="cornerRadius">12dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:minHeight">40dp</item>
    </style>
</resources>
