<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MassMarketplace" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Color primario -->
        <item name="colorPrimary">@color/mass_orange</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorPrimaryContainer">@color/mass_orange_dark</item>
        <item name="colorOnPrimaryContainer">@color/black</item>

        <!-- Color secundario -->
        <item name="colorSecondary">@color/mass_blue</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="colorSecondaryContainer">@color/mass_blue_dark</item>
        <item name="colorOnSecondaryContainer">@color/white</item>

        <!-- Fondo y superficie -->
        <item name="android:colorBackground">@color/white</item>
        <item name="colorSurface">@color/white</item>
        <item name="colorSurfaceVariant">@color/gray_800</item>
        <item name="colorOnSurface">@color/black</item>
        <item name="colorOnBackground">@color/black</item>

        <!-- Barra de estado -->
        <item name="android:statusBarColor">?attr/colorPrimary</item>
        <item name="android:navigationBarColor">?attr/colorSurface</item>

        <!-- Colores adicionales para texto -->
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorSecondary">@color/gray_900</item>
    </style>

    <style name="Theme.MassMarketplace" parent="Base.Theme.MassMarketplace" />
</resources>
